[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2591 Library@^1.4.3
monitor_speed = 9600
build_flags = -std=gnu++14
build_unflags = -std=gnu++11

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	adafruit/Adafruit TSL2591 Library@^1.4.3
monitor_speed = 115200
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
